# Qyl.OpenTelemetry.AutoInstrumentation

./: .coderabbit.yaml  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  COVERAGE_LEDGER.md  Directory.Build.props  Directory.Packages.props  LICENSE  Qyl.AutoInstrumentation.slnx  Qyl.OpenTelemetry.AutoInstrumentation-core.slnf  Qyl.OpenTelemetry.AutoInstrumentation.Demos.slnx  Qyl.OpenTelemetry.AutoInstrumentation.slnx  README.md  SKILL.md  nuget.config
.claude/: TASK-aot-publish-gate.md  TASK.md
.github/workflows/: aot-publish-gate.yml  aot-warning-gate.yml  nuget-publish.yml  otlp-collector-fixtures.yml  otlp-receiver.yml  smoketest.yml  verify-real-demos.yml  verify.yml  webapi-aot-demo.yml
benchmarks/: SKILL.md
benchmarks/Qyl.AutoInstrumentation.Benchmarks/: Program.cs  Qyl.AutoInstrumentation.Benchmarks.csproj  SKILL.md
benchmarks/Qyl.OpenTelemetry.AutoInstrumentation.Benchmarks/: Program.cs  Qyl.OpenTelemetry.AutoInstrumentation.Benchmarks.csproj
demos/: SKILL.md
demos/Qyl.LiveInstrumentationDemo/: Program.cs  Qyl.LiveInstrumentationDemo.csproj  SKILL.md
demos/Qyl.RealAdoNetDemo/: Program.cs  Qyl.RealAdoNetDemo.csproj
demos/Qyl.RealAspNetCoreDemo/: Program.cs  Qyl.RealAspNetCoreDemo.csproj  SKILL.md
demos/Qyl.RealAspNetCoreMetricsDemo/: Program.cs  Qyl.RealAspNetCoreMetricsDemo.csproj
demos/Qyl.RealAzureDemo/: Program.cs  Qyl.RealAzureDemo.csproj
demos/Qyl.RealCoreWcfDemo/: Program.cs  Qyl.RealCoreWcfDemo.csproj
demos/Qyl.RealEfCoreDemo/: ProbeContext.cs  ProbeContextFactory.cs  Program.cs  Qyl.RealEfCoreDemo.csproj  SKILL.md
demos/Qyl.RealEfCoreDemo/CompiledModels/: ProbeContextAssemblyAttributes.cs  ProbeContextModel.cs  ProbeContextModelBuilder.cs  ProbeItemEntityType.cs  ProbeItemUnsafeAccessors.cs
demos/Qyl.RealElasticTransportDemo/: Program.cs  Qyl.RealElasticTransportDemo.csproj
demos/Qyl.RealElasticsearchDemo/: Program.cs  Qyl.RealElasticsearchDemo.csproj
demos/Qyl.RealGenAiDemo/: Program.cs  Qyl.RealGenAiDemo.csproj
demos/Qyl.RealGraphQlDemo/: Program.cs  Qyl.RealGraphQlDemo.csproj
demos/Qyl.RealGrpcClientDemo/: LiveProbeClient.cs  Program.cs  Qyl.RealGrpcClientDemo.csproj  SKILL.md
demos/Qyl.RealHttpClientDemo/: Program.cs  Qyl.RealHttpClientDemo.csproj  SKILL.md
demos/Qyl.RealILoggerDemo/: Program.cs  Qyl.RealILoggerDemo.csproj
demos/Qyl.RealKafkaDemo/: Program.cs  Qyl.RealKafkaDemo.csproj  SKILL.md
demos/Qyl.RealLog4NetDemo/: Program.cs  Qyl.RealLog4NetDemo.csproj
demos/Qyl.RealMassTransitDemo/: ProbeMessages.cs  Program.cs  Qyl.RealMassTransitDemo.csproj  SKILL.md
demos/Qyl.RealMcpDemo/: Program.cs  Qyl.RealMcpDemo.csproj
demos/Qyl.RealMongoDbDemo/: Program.cs  Qyl.RealMongoDbDemo.csproj  SKILL.md
demos/Qyl.RealMySqlConnectorDemo/: Program.cs  Qyl.RealMySqlConnectorDemo.csproj
demos/Qyl.RealMySqlDataDemo/: Program.cs  Qyl.RealMySqlDataDemo.csproj
demos/Qyl.RealNLogDemo/: Program.cs  Qyl.RealNLogDemo.csproj
demos/Qyl.RealNServiceBusDemo/: Program.cs  Qyl.RealNServiceBusDemo.csproj  SKILL.md
demos/Qyl.RealNetRuntimeMetricsDemo/: Program.cs  Qyl.RealNetRuntimeMetricsDemo.csproj
demos/Qyl.RealNpgsqlDemo/: Program.cs  Qyl.RealNpgsqlDemo.csproj
demos/Qyl.RealOracleMdaDemo/: Program.cs  Qyl.RealOracleMdaDemo.csproj
demos/Qyl.RealQuartzDemo/: Program.cs  Qyl.RealQuartzDemo.csproj  SKILL.md
demos/Qyl.RealRabbitMqDemo/: Program.cs  Qyl.RealRabbitMqDemo.csproj  SKILL.md
demos/Qyl.RealRedisDemo/: Program.cs  Qyl.RealRedisDemo.csproj  SKILL.md
demos/Qyl.RealSqlClientDemo/: Program.cs  Qyl.RealSqlClientDemo.csproj  SKILL.md
demos/Qyl.RealSqliteDemo/: Program.cs  Qyl.RealSqliteDemo.csproj
demos/Qyl.RealTcgPublishingDemo/: Program.cs  Qyl.RealTcgPublishingDemo.csproj
demos/Qyl.RealWcfClientDemo/: Program.cs  Qyl.RealWcfClientDemo.csproj
docs/: CONTINUATION.md  OPEN-QUESTIONS.md  RUNTIME_SEMANTICS.md  TELEMETRY_CAPABILITY_GRAPH.md  ULTRA-EMITTER-BACKLOG.md  coverage-matrix.md  otel-dotnet-auto-60-contract-items.schema.json  otel-dotnet-auto-60-contract-items.yaml  pr1-remaining.md  qyl-aot-autoinstrumentation.conformance-plan.json  qyl-webapi-aot-demo.conformance-plan.json  score-100-justification.md
docs/benchmarks/: DbCommandHotPathBenchmarks-report-github.md  EntityFrameworkCoreHotPathBenchmarks-report-github.md  HttpClientHotPathBenchmarks-report-github.md  README.md
docs/contracts/: otel-dotnet-auto-60.upstream.yaml  qyl-aot-ownership.yaml  qyl-native-instrumentations.yaml
docs/experiments/: precompilation-verdict.md
docs/rfc/: 0001-interceptor-substrate.md
docs/schema/: telemetry-capability-graph.schema.json
docs/upstream/: nservicebus-aot-concreteproxycreator-issue.md
experiment/contract-precompilation/: Directory.Build.props  (+2 more)
spike/: Directory.Build.props  Directory.Packages.props  Spike.slnx  gate.sh  nuget.config
src/: SKILL.md
tests/: SKILL.md
tools/: SKILL.md  generate-contract-artifacts.py  generator_manifest_coverage.py  requirements.txt  run-hotpath-benchmarks.sh  smoketest.sh  verify-aot-autoinstrumentation-goal.py  verify-aot-publish-gate.py  verify-aspnetcore-middleware-delegate.py  verify-benchmark-report.py  verify-build-interceptor-optout.py  verify-conformance-opt-in.py  verify-consumer-behavior.py  verify-contract-coverage-report.py  verify-contract-invariants.py  verify-environment-options-behavior.py  verify-generator-snapshots.py  verify-instrumentation-disabled-behavior.py  verify-nativeaot-consumer-golden.py  verify-nativeaot-consumer.py  verify-otlp-collector-fixtures.py  verify-otlp-fixtures.py  verify-otlp-golden-fixtures.py  verify-otlp-receiver.py  verify-package-layout.py  verify-precompilation-experiment.py  verify-projectreference-behavior.py  verify-public-api-baseline.py  verify-real-adonet-demo.py  verify-real-aspnetcore-demo.py  verify-real-aspnetcore-metrics-demo.py  verify-real-azure-demo.py  verify-real-corewcf-demo.py  verify-real-efcore-demo.py  verify-real-elasticsearch-demo.py  verify-real-elastictransport-demo.py  verify-real-genai-demo.py  verify-real-graphql-demo.py  verify-real-grpc-client-demo.py  verify-real-http-client-demo.py  (+28 more)
(+341 files in other folders)
