<Project>

  <!--
    Root-of-repo MSBuild defaults shared by every project under src/.

    Rationale:
    The runtime used to be the OpenTelemetry .NET auto-instrumentation native CLR profiler;
    we now ship a pure-managed runtime that runs under NativeAOT-published apps. Runtime
    projects MUST stay AOT-clean: trim analyzer, AOT analyzer, and single-file analyzer are
    turned on at the repo root so a regression fails the build, not the deployment. Build-time
    Roslyn components opt out locally and must stay isolated from the runtime publish graph.
  -->

  <PropertyGroup>
    <!-- Centralized build output (.NET 8+ artifacts layout): everything lands under
         artifacts/<bin|obj|publish|package>/<project>/<pivot> at the repo root instead of
         per-project bin/ and obj/ folders. Must live here — setting it in a csproj is
         NETSDK1199. Tools that consume build output resolve paths from this layout. -->
    <UseArtifactsOutput>true</UseArtifactsOutput>

    <!-- Language / nullability / usings: pinned at repo root so individual csprojs stay small. -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- AOT/trim/single-file safety floor. Per-project csproj overrides only where unavoidable
         (e.g. the source-generator project targets netstandard2.0 for Roslyn host compatibility). -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Qyl.OpenTelemetry.AutoInstrumentation.Generated</InterceptorsNamespaces>

    <!-- Deterministic + reproducible builds — verified-OTLP gates need byte-stable artifacts. -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Single release-version owner, aligned onto the Qyl.OpenTelemetry stack line. This value is
         baked into local builds, packages, and QylInstrumentation.Version. The release workflow
         packs it unchanged and creates the matching tag only after the indexed packages pass clean
         consumer verification. verify-version-sync.py also prevents it from falling behind the
         latest release tag. -->
    <Version>5.0.0</Version>
    <Authors>qyl</Authors>
    <RepositoryUrl>https://github.com/ANcpLua/Qyl.OpenTelemetry.AutoInstrumentation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Analyzer package versions live in Directory.Packages.props with the rest of the graph. -->
    <QylEnablePublicApiAnalyzers Condition="'$(MSBuildProjectName)' == 'Qyl.OpenTelemetry.AutoInstrumentation' or '$(MSBuildProjectName)' == 'Qyl.OpenTelemetry.AutoInstrumentation.DiagnosticListeners' or '$(MSBuildProjectName)' == 'Qyl.OpenTelemetry.AutoInstrumentation.Hosting' or '$(MSBuildProjectName)' == 'Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore' or '$(MSBuildProjectName)' == 'Qyl.OpenTelemetry.AutoInstrumentation.SqlClient'">true</QylEnablePublicApiAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath=""
          Visible="false" />
    <PackageReference Include="ANcpLua.Analyzers"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ErrorProne.NET.Structs"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Roslynator.Analyzers"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers"
                      Condition="'$(QylEnablePublicApiAnalyzers)' == 'true'"
                      PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

</Project>
