<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="ANcpLua.Analyzers" Version="2.1.1" />
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Sources" Version="2.2.39" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Confluent.Kafka" Version="2.14.2" />
    <PackageVersion Include="Elastic.Clients.Elasticsearch" Version="9.4.2" />
    <PackageVersion Include="Elastic.Transport" Version="1.0.0" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1" />
    <PackageVersion Include="GraphQL" Version="8.8.4" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="log4net" Version="3.3.1" />
    <!-- MassTransit 9+ requires a runtime license; the verifier stays on the no-secret 8.x line. -->
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="MongoDB.Driver" Version="3.9.0" />
    <PackageVersion Include="MySql.Data" Version="9.7.0" />
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="NServiceBus" Version="10.2.5" />
    <PackageVersion Include="OpenTelemetry" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageVersion Include="Quartz" Version="3.18.1" />
    <PackageVersion Include="Qyl.OpenTelemetry.SemanticConventions" Version="3.5.1" />
    <PackageVersion Include="Qyl.OpenTelemetry.SemanticConventions.Incubating" Version="3.5.1" />
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <!-- Override Microsoft.Data.Sqlite's vulnerable native transitive (GHSA-2m69-gcr7-jv3q). -->
    <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageVersion Include="StackExchange.Redis" Version="3.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.9" />
    <PackageVersion Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>

</Project>
