<Solution>
  <Project Path="demos/Qyl.LiveInstrumentationDemo/Qyl.LiveInstrumentationDemo.csproj" />
  <Project Path="demos/Qyl.RealAdoNetDemo/Qyl.RealAdoNetDemo.csproj" />
  <Project Path="demos/Qyl.RealAspNetCoreDemo/Qyl.RealAspNetCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealEfCoreDemo/Qyl.RealEfCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealElasticsearchDemo/Qyl.RealElasticsearchDemo.csproj" />
  <Project Path="demos/Qyl.RealElasticTransportDemo/Qyl.RealElasticTransportDemo.csproj" />
  <Project Path="demos/Qyl.RealGraphQlDemo/Qyl.RealGraphQlDemo.csproj" />
  <Project Path="demos/Qyl.RealGrpcClientDemo/Qyl.RealGrpcClientDemo.csproj" />
  <Project Path="demos/Qyl.RealHttpClientDemo/Qyl.RealHttpClientDemo.csproj" />
  <Project Path="demos/Qyl.RealKafkaDemo/Qyl.RealKafkaDemo.csproj" />
  <Project Path="demos/Qyl.RealLog4NetDemo/Qyl.RealLog4NetDemo.csproj" />
  <Project Path="demos/Qyl.RealMassTransitDemo/Qyl.RealMassTransitDemo.csproj" />
  <Project Path="demos/Qyl.RealMongoDbDemo/Qyl.RealMongoDbDemo.csproj" />
  <Project Path="demos/Qyl.RealMySqlConnectorDemo/Qyl.RealMySqlConnectorDemo.csproj" />
  <Project Path="demos/Qyl.RealMySqlDataDemo/Qyl.RealMySqlDataDemo.csproj" />
  <Project Path="demos/Qyl.RealNLogDemo/Qyl.RealNLogDemo.csproj" />
  <Project Path="demos/Qyl.RealNetRuntimeMetricsDemo/Qyl.RealNetRuntimeMetricsDemo.csproj" />
  <Project Path="demos/Qyl.RealNpgsqlDemo/Qyl.RealNpgsqlDemo.csproj" />
  <Project Path="demos/Qyl.RealNServiceBusDemo/Qyl.RealNServiceBusDemo.csproj" />
  <Project Path="demos/Qyl.RealQuartzDemo/Qyl.RealQuartzDemo.csproj" />
  <Project Path="demos/Qyl.RealRabbitMqDemo/Qyl.RealRabbitMqDemo.csproj" />
  <Project Path="demos/Qyl.RealRedisDemo/Qyl.RealRedisDemo.csproj" />
  <Project Path="demos/Qyl.RealSqlClientDemo/Qyl.RealSqlClientDemo.csproj" />
  <Project Path="demos/Qyl.RealSqliteDemo/Qyl.RealSqliteDemo.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation/Qyl.AutoInstrumentation.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.SourceGenerators/Qyl.AutoInstrumentation.SourceGenerators.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.DiagnosticListeners/Qyl.AutoInstrumentation.DiagnosticListeners.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.EntityFrameworkCore/Qyl.AutoInstrumentation.EntityFrameworkCore.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.Hosting/Qyl.AutoInstrumentation.Hosting.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.SqlClient/Qyl.AutoInstrumentation.SqlClient.csproj" />
</Solution>
