<Solution>
  <Project Path="demos/Qyl.LiveInstrumentationDemo/Qyl.LiveInstrumentationDemo.csproj" />
  <Project Path="demos/Qyl.RealAspNetCoreDemo/Qyl.RealAspNetCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealEfCoreDemo/Qyl.RealEfCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealHttpClientDemo/Qyl.RealHttpClientDemo.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation/Qyl.AutoInstrumentation.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.SourceGenerators/Qyl.AutoInstrumentation.SourceGenerators.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.DiagnosticListeners/Qyl.AutoInstrumentation.DiagnosticListeners.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.EntityFrameworkCore/Qyl.AutoInstrumentation.EntityFrameworkCore.csproj" />
  <Project Path="src/Qyl.AutoInstrumentation.Hosting/Qyl.AutoInstrumentation.Hosting.csproj" />
</Solution>
