<Solution>
  <Project Path="benchmarks/Qyl.OpenTelemetry.AutoInstrumentation.Benchmarks/Qyl.OpenTelemetry.AutoInstrumentation.Benchmarks.csproj" />
  <Project Path="demos/Qyl.LiveInstrumentationDemo/Qyl.LiveInstrumentationDemo.csproj" />
  <Project Path="demos/Qyl.RealAdoNetDemo/Qyl.RealAdoNetDemo.csproj" />
  <Project Path="demos/Qyl.RealAspNetCoreDemo/Qyl.RealAspNetCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealAspNetCoreMetricsDemo/Qyl.RealAspNetCoreMetricsDemo.csproj" />
  <Project Path="demos/Qyl.RealAzureDemo/Qyl.RealAzureDemo.csproj" />
  <Project Path="demos/Qyl.RealEfCoreDemo/Qyl.RealEfCoreDemo.csproj" />
  <Project Path="demos/Qyl.RealElasticsearchDemo/Qyl.RealElasticsearchDemo.csproj" />
  <Project Path="demos/Qyl.RealElasticTransportDemo/Qyl.RealElasticTransportDemo.csproj" />
  <Project Path="demos/Qyl.RealGraphQlDemo/Qyl.RealGraphQlDemo.csproj" />
  <Project Path="demos/Qyl.RealGrpcClientDemo/Qyl.RealGrpcClientDemo.csproj" />
  <Project Path="demos/Qyl.RealHttpClientDemo/Qyl.RealHttpClientDemo.csproj" />
  <Project Path="demos/Qyl.RealILoggerDemo/Qyl.RealILoggerDemo.csproj" />
  <Project Path="demos/Qyl.RealKafkaDemo/Qyl.RealKafkaDemo.csproj" />
  <Project Path="demos/Qyl.RealLog4NetDemo/Qyl.RealLog4NetDemo.csproj" />
  <Project Path="demos/Qyl.RealMassTransitDemo/Qyl.RealMassTransitDemo.csproj" />
  <Project Path="demos/Qyl.RealMongoDbDemo/Qyl.RealMongoDbDemo.csproj" />
  <Project Path="demos/Qyl.RealMySqlConnectorDemo/Qyl.RealMySqlConnectorDemo.csproj" />
  <Project Path="demos/Qyl.RealMySqlDataDemo/Qyl.RealMySqlDataDemo.csproj" />
  <Project Path="demos/Qyl.RealNLogDemo/Qyl.RealNLogDemo.csproj" />
  <Project Path="demos/Qyl.RealNetRuntimeMetricsDemo/Qyl.RealNetRuntimeMetricsDemo.csproj" />
  <Project Path="demos/Qyl.RealNpgsqlDemo/Qyl.RealNpgsqlDemo.csproj" />
  <Project Path="demos/Qyl.RealNServiceBusDemo/Qyl.RealNServiceBusDemo.csproj" />
  <Project Path="demos/Qyl.RealOracleMdaDemo/Qyl.RealOracleMdaDemo.csproj" />
  <Project Path="demos/Qyl.RealQuartzDemo/Qyl.RealQuartzDemo.csproj" />
  <Project Path="demos/Qyl.RealRabbitMqDemo/Qyl.RealRabbitMqDemo.csproj" />
  <Project Path="demos/Qyl.RealRedisDemo/Qyl.RealRedisDemo.csproj" />
  <Project Path="demos/Qyl.RealSqlClientDemo/Qyl.RealSqlClientDemo.csproj" />
  <Project Path="demos/Qyl.RealSqliteDemo/Qyl.RealSqliteDemo.csproj" />
  <Project Path="demos/Qyl.RealTcgPublishingDemo/Qyl.RealTcgPublishingDemo.csproj" />
  <Project Path="demos/Qyl.RealWcfClientDemo/Qyl.RealWcfClientDemo.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation/Qyl.OpenTelemetry.AutoInstrumentation.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators/Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.DiagnosticListeners/Qyl.OpenTelemetry.AutoInstrumentation.DiagnosticListeners.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore/Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.Hosting/Qyl.OpenTelemetry.AutoInstrumentation.Hosting.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.SqlClient/Qyl.OpenTelemetry.AutoInstrumentation.SqlClient.csproj" />
  <Project Path="src/Qyl.OpenTelemetry.AutoInstrumentation.Publishing/Qyl.OpenTelemetry.AutoInstrumentation.Publishing.csproj" />
  <Project Path="tests/Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators.Snapshots/Fixture/Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators.Snapshots.Fixture.csproj" />
</Solution>
