<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealGraphQlDemo</RootNamespace>
    <AssemblyName>Qyl.RealGraphQlDemo</AssemblyName>
    <Description>Real zero-code GraphQL source-interceptor proof for qyl.</Description>
    <!-- GraphQL 8.x is not AOT-safe (IL2104/IL3053); its NativeAOT image makes the linux-arm64
         `objcopy --only-keep-debug` symbol-extraction step exit 1. The demo only needs to run to
         prove the source interceptor fires, not ship stripped binaries, so skip the separate
         debug-symbol extraction on AOT publish. Keeps symbols inline; no objcopy call. -->
    <StripSymbols Condition="'$(PublishAot)' == 'true'">false</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation\Qyl.OpenTelemetry.AutoInstrumentation.csproj" />
    <ProjectReference Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators\Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators.csproj"
                      Condition="'$(PublishAot)' != 'true'"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishAot;PublishSingleFile;PublishTrimmed;RuntimeIdentifier;RuntimeIdentifiers;SelfContained" />
    <Analyzer Include="..\..\artifacts\bin\Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators\release\Qyl.OpenTelemetry.AutoInstrumentation.SourceGenerators.dll"
              Condition="'$(PublishAot)' == 'true'" />
  </ItemGroup>

  <Import Project="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation\buildTransitive\Qyl.OpenTelemetry.AutoInstrumentation.targets" />

</Project>
