<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealElasticsearchDemo</RootNamespace>
    <AssemblyName>Qyl.RealElasticsearchDemo</AssemblyName>
    <Description>Real zero-code Elastic.Clients.Elasticsearch source-interceptor proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.AutoInstrumentation\Qyl.AutoInstrumentation.csproj" />
    <ProjectReference Include="..\..\src\Qyl.AutoInstrumentation.SourceGenerators\Qyl.AutoInstrumentation.SourceGenerators.csproj"
                      Condition="'$(PublishAot)' != 'true'"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishAot;PublishSingleFile;PublishTrimmed;RuntimeIdentifier;RuntimeIdentifiers;SelfContained" />
    <Analyzer Include="..\..\artifacts\bin\Qyl.AutoInstrumentation.SourceGenerators\release\Qyl.AutoInstrumentation.SourceGenerators.dll"
              Condition="'$(PublishAot)' == 'true'" />
  </ItemGroup>

  <Import Project="..\..\src\Qyl.AutoInstrumentation\buildTransitive\Qyl.AutoInstrumentation.targets" />

</Project>
