<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealEfCoreDemo</RootNamespace>
    <AssemblyName>Qyl.RealEfCoreDemo</AssemblyName>
    <Description>Real zero-code EFCore DiagnosticSource proof for qyl.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(QylEfCoreUseCompiledModel)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_COMPILED_MODEL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <!-- Override the transitive native lib (2.1.11 -> 3.50.3) to clear NU1903 / GHSA-2m69-gcr7-jv3q. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore\Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore\buildTransitive\Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore.Bootstrap.g.cs"
             Link="Qyl.OpenTelemetry.AutoInstrumentation.EntityFrameworkCore.Bootstrap.g.cs"
             Visible="false" />
  </ItemGroup>

</Project>
