<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealEfCoreDemo</RootNamespace>
    <AssemblyName>Qyl.RealEfCoreDemo</AssemblyName>
    <Description>Real zero-code EFCore DiagnosticSource proof for qyl.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(QylEfCoreUseCompiledModel)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_COMPILED_MODEL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.AutoInstrumentation.EntityFrameworkCore\Qyl.AutoInstrumentation.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Qyl.AutoInstrumentation.EntityFrameworkCore\buildTransitive\Qyl.AutoInstrumentation.EntityFrameworkCore.Bootstrap.g.cs"
             Link="Qyl.AutoInstrumentation.EntityFrameworkCore.Bootstrap.g.cs"
             Visible="false" />
  </ItemGroup>

</Project>
