<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealCoreWcfDemo</RootNamespace>
    <AssemblyName>Qyl.RealCoreWcfDemo</AssemblyName>
    <Description>Managed CoreWCF native ActivitySource registration proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
    <PackageReference Include="System.ServiceModel.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.Sdk\Qyl.Sdk.csproj" />
  </ItemGroup>

</Project>
