<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealMongoDbDemo</RootNamespace>
    <AssemblyName>Qyl.RealMongoDbDemo</AssemblyName>
    <Description>Real zero-code MongoDB.Driver source-interceptor proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.9.0" />
    <!-- MongoDB.Driver resolves serializers and messages through reflection;
         trimming removes those members. Rooting keeps the driver functional. -->
    <TrimmerRootAssembly Include="MongoDB.Bson" />
    <TrimmerRootAssembly Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.AutoInstrumentation\Qyl.AutoInstrumentation.csproj" />
    <ProjectReference Include="..\..\src\Qyl.AutoInstrumentation.SourceGenerators\Qyl.AutoInstrumentation.SourceGenerators.csproj"
                      Condition="'$(PublishAot)' != 'true'"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      GlobalPropertiesToRemove="PublishAot;PublishSingleFile;PublishTrimmed;RuntimeIdentifier;RuntimeIdentifiers;SelfContained" />
    <Analyzer Include="..\..\src\Qyl.AutoInstrumentation.SourceGenerators\bin\Release\netstandard2.0\Qyl.AutoInstrumentation.SourceGenerators.dll"
              Condition="'$(PublishAot)' == 'true'" />
  </ItemGroup>

  <Import Project="..\..\src\Qyl.AutoInstrumentation\buildTransitive\Qyl.AutoInstrumentation.targets" />

</Project>
