<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealAspNetCoreDemo</RootNamespace>
    <AssemblyName>Qyl.RealAspNetCoreDemo</AssemblyName>
    <Description>Real zero-code ASP.NET Core DiagnosticSource proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation.Hosting\Qyl.OpenTelemetry.AutoInstrumentation.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Qyl.OpenTelemetry.AutoInstrumentation.Hosting\buildTransitive\Qyl.OpenTelemetry.AutoInstrumentation.Hosting.Bootstrap.g.cs"
             Link="Qyl.OpenTelemetry.AutoInstrumentation.Hosting.Bootstrap.g.cs"
             Visible="false" />
  </ItemGroup>

</Project>
