<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealAzureDemo</RootNamespace>
    <AssemblyName>Qyl.RealAzureDemo</AssemblyName>
    <Description>Real zero-code Azure SDK first-party ActivitySource proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.Sdk\Qyl.Sdk.csproj" />
  </ItemGroup>

</Project>
