<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Qyl.RealGenAiDemo</RootNamespace>
    <AssemblyName>Qyl.RealGenAiDemo</AssemblyName>
    <Description>Real first-party GenAI, agent, and workflow telemetry proof for qyl.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.Sdk\Qyl.Sdk.csproj" />
  </ItemGroup>

</Project>
